install.packages("ggplot2")
install.packages("rstatix")
install.packages("skimr")
install.packages("lmtest")

library(ggplot2)
library(rstatix)
library(skimr)
library(lmtest)

library(car)



df <- read.csv("C:/Users/PC502/Desktop/diabetes.csv", header = TRUE, na = ".", stringsAsFactors = TRUE)
skim(df)

df <- select(df, -c(SkinThickness, Insulin, Outcome))
skim(df)



result <- lm(df$Diabetes ~ ., data = df)
result1 <- lm(df$Diabetes ~ 1, data = df)

anova_result <- anova(result, result1)
print(anova_result)

summary(result)
# 선 형 성 ############################################################
df$Fitted <- fitted(result)
df$Residuals <- resid(result)

ggplot(df, aes(x = Fitted, y = Residuals)) + 
  geom_point(alpha = 0.6) + 
  geom_smooth(method = "loess", se = FALSE, color = "blue") + 
  geom_hline(yintercept = 0, linetype = "dashed", color = "red") + 
  labs(title = "Residuals vs Fitted (선형성 확인)", 
       x = "적합값 (Fitted Values)", 
       y = "잔차 (Residuals)") + 
  theme_minimal()
#############################################################

# 등 분 산 성 ############################################################
df$StdResid <- sqrt(abs(df$Residuals))

ggplot(df, aes(x = Fitted, y = StdResid)) + 
  geom_point(alpha = 0.6) + 
  geom_smooth(method = "loess", se = FALSE, color = "blue") + 
  labs(title = "Scale-Location Plot (등분산성 확인)", 
       x = "적합값 (Fitted Values)", 
       y = "Standardized Residuals") + 
  theme_minimal()

bptest(result)
# 독 립 성 ############################################################
durbinWatsonTest(result)
